# set prefix key to ctrl+q
set -g prefix C-a
#setw -g mode-keys vi
bind -n F1 select-pane -L
bind -n F2 select-pane -R
set -g mouse on
bind h split-window -h -c "{#pane_current_path}"
bind v split-window -v -c "{#pane_current_path}"
bind c new-window -c "{#pane_current_path}"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g history-file ~/.bash_history
set -g base-index 1
setw -g pane-base-index 1

bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
#set -g status-style bg=colour235,fg=colour136
#setw -g window-status-style fg=colour244
#setw -g window-status-current-style fg=colour166
#setw -g window-status-activity-style fg=colour61
#setw -g window-status-bell-style fg=colour61
#set -g pane-border-style fg=colour235
#set -g pane-active-border-style fg=colour240
#set -g message-style bg=colour235,fg=colour166
bind C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"

